:root {
    --pink-activated: #FF5F9E;
    --blue-disabled: #0600475d;
    --blue: #060047;
    --dark-pink: #B3005E;
    --strong-reddish: #E90064;
    --font: 'Poppins', sans-serif;
    --title: 30px;
    --subtitle: 22px;
    --text: 14px;
    --text-small: 12px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.pointer {
    cursor: pointer;
}
.bottom-vol {
    width: 60px;
    height: 60px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 95px;
    top: 50px;
}
.bottom-vol-icon {
    font-size: 18px;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 70% 25%;
}
/*BAR*/
.bar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bar-icon {
    margin: 23px 0;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.icon-home {
    color: var(--pink-activated);
}
.icon-add {
    color: var(--blue-disabled);    
}
.icon-fav {
    color: var(--blue-disabled);
}
.icon-settings {
    color: var(--blue-disabled);    
}
/*view*/
.view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.view-picture {
    width: 100%;
    height: 370px;
    display: grid;
    grid-template-columns: 43% 58%;
    margin-top: 20px;
}
.view-picture-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.view-picture-body {
    padding: 20px 20px 0 28px;
}
.view-picture-title {
    font-family: var(--font);
    font-size: var(--title);
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
}
.view-picture-description {
    font-family: var(--font);
    font-size: var(--text);
    font-weight: 300;
    margin-top: 20px;
}
.view-picture-date {
    font-family: var(--font);
    font-size: var(--text-small);
    font-weight: 300;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.589);
}
.view-picture-perfil {
    display: flex;
    align-items: center;
}
.view-picture-perfil-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}
.view-picture-perfil-name {
    font-family: var(--font);
    font-size: var(--text);
    font-weight: 200;
    margin-left: 10px;
    text-transform: capitalize;
}
.view-picture-perfil-icon {
    margin-left: 5px;
    color: #0000005e;
}
.view-picture-perfil-numbers {
    display: flex;
    column-gap: 20px;
}
.view-picture-perfil-numbers-card {
    width: 80px;
    height: 81px;
    border-radius: 20px;
    background: rgba(211, 211, 211, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.view-picture-visualizer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view-picture-perfil-numbers-card-name {
    font-family: var(--font);
    font-size: var(--text);
    font-weight: 300;
    text-transform: capitalize;
}
.view-picture-perfil-numbers-card-numbers {
    font-family: var(--font);
    font-size: var(--subtitle);
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 3px;
}
.view-picture-options-icons {
    font-size: 25px;
    cursor: pointer;
}
/*view related*/
.view-related-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 15px;
    margin-top: 15px;
}
.view-related-title {
    margin-top: 30px;
    font-family: var(--font);
    font-size: var(--subtitle);
    font-weight: 500;
    text-transform: capitalize;
}
.view-populars-card-body-name {
    text-transform: capitalize;
    font-family: var(--font);
    font-size: var(--text);
    font-weight: 500;
}
.view-populars-card-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    background: #000;
    border-radius: 20px;
    margin-bottom: 8px;
}
.view-populars-card-body-num {
    display: flex;
    column-gap: 9px;
    margin-top: 5px;
    font-size: var(--text-small);
    font-family: var(--font);
    font-weight: 300;
}
.view-populars-card-body-numbers-icon {
    color: #999;
    margin-right: 3px;
}
.view-populars-card-body-name-icon {
    font-size: var(--text);
    color: #777;
}
.view-populars-card-body-header {
    display: flex;
    justify-content: space-between;
    padding-right: 5px;
}
/*view bar*/
.view-bar {
    padding-right: 30px;
    padding-top: 22px;
}
.view-bar-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.view-bar-user-perfil {
    display: flex;
    align-items: center;
}
.view-bar-user-img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    object-fit: cover;
}
.view-bar-recents-title {
    text-transform: capitalize;
    font-family: var(--font);
    font-weight: 500;
    font-size: var(--subtitle);
    margin-top: 15px;
}
.view-bar-user-user-name {
    font-family: var(--font);
    font-weight: 300;
    font-size: var(--text);
    text-transform: capitalize;
    margin: 0 10px 0 5px;
}
.view-bar-user-options-icons {
    font-size: var(--subtitle);
    color: rgb(177, 177, 177);
    margin-right: 5px;
}
.view-bar-user-perfil-icons {
    color: rgb(141, 141, 141);
}
.view-bar-recents-cards {
    margin: 27px 0 30px 0;
}
.view-bar-recents-card {
    display: flex;
    margin-bottom: 20px;
}
.view-bar-recents-card-img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 20px;
    background: rgb(206, 206, 206);
}
.view-bard-recents-card-body {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.view-bar-recents-card-body-name {
    font-family: var(--font);
    font-weight: 500;
    font-size: var(--text);
    text-transform: capitalize;
    margin-bottom: 2px;
}
.view-bar-recents-card-body-des {
    font-family: var(--font);
    font-weight: 300;
    font-size: var(--text-small);
}
.view-bar-recents-creators {
    margin-top: 20px;
}
.view-bar-recents-des {
    font-family: var(--font);
    font-size: var(--text-small);
    font-weight: 300;
    text-transform: capitalize;
}
.bottom-vol-user {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: rgb(255, 255, 255);
    position: absolute;
    margin-left: 48px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-user-p {
    font-family: var(--font);
    font-weight: 300;
    font-size: 10px;
}
.view-bar-boards {
    padding-top: 20px;
}
.bar-recent-last-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.board-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.anaway2 {
    display: flex;
    align-items: center;
}
.board-card-name {
    font-family: var(--font);
    font-weight: 300;
    font-size: var(--text);
    text-transform: capitalize;
    margin-left: 8px;
}
.anaway {
    padding-right: 10px;
}
.icon-l {
    font-size: 22px;
    margin-right: 5px;
    color: rgb(138, 138, 138);
}
.an {
    font-size: 18px;
    margin-left: 5px;
    color: rgb(133, 133, 133);
}
.btn-anaway {
    font-family: var(--font);
    text-transform: capitalize;
    font-weight: 300;
    font-size: var(--text);
    text-align: center;
    background: rgb(221, 221, 221);
    padding: 10px 15px;
    width: 100%;
    margin-top: 5px;
    border-radius: 20px;
}
.o {
    display: flex;
    align-items: center;
    justify-content: center;
}